// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ЗАДАНИЕ №1

// Вычислите площадь прямоугольника, противоположные углы которого представлены указанными точками

// Задаем координаты двух точек
let x1 = 8;
let y1 = 1;
let x2 = 5;
let y2 = 1;

// Выводим площадь прямоугольника
console.log('Площадь прямоугольника =', Math.abs(x1-x2)*Math.abs(y1-y2));

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ЗАДАНИЕ №2

// Вычислите дробные части чисел a и b с точностью n

// Задаем числа и точность
let a = 13.890123; // число
let b = 2.891564; // число
let n = 3; // точность

// Выводим дробные части чисел
fracA = Math.floor(a%1*Math.pow(10, n));
fracB = Math.floor(b%1*Math.pow(10, n));
console.log('Дробная часть числа', a, '=', fracA);
console.log('Дробная часть числа', b, '=', fracB);

// Выводим результаты сравнения
console.log('Дробная часть числа', a, 'больше', b, '-', fracA > fracB);
console.log('Дробная часть числа', a, 'меньше', b, '-', fracA < fracB);
console.log('Дробная часть числа', a, 'больше или равно', b, '-', fracA >= fracB);
console.log('Дробная часть числа', a, 'меньше или равно', b, '-', fracA <= fracB);
console.log('Дробная часть числа', a, 'равна', b, '-', fracA == fracB);

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ЗАДАНИЕ №3

// Напишите генератор двух случайных чисел в диапазоне между n и m включительно. Учтите, что n и m могут быть отрицательными, а также может быть n > m или n < m.
// Выведите два произвольных числа в консоль с помощью console.log.
// Сравните два полученных числа. Выведите результаты их сравнения >, <, ≥, ≤, ===, ≠ с помощью console.log.


// Задаем диапазон генерации случайных чисел
let k = 100;
let m = -100;

// Количество чисел, которые могут быть сгенерированы
let range= Math.abs(k - m);

// Выводим рандомное число в заданном диапазоне
let randomA = Math.round(Math.random() * range + Math.min(k, m));
let randomB = Math.round(Math.random() * range + Math.min(k, m));
console.log('Рандомное число №1 = ', randomA);
console.log('Рандомное число №2 = ', randomB);

// Выводим результаты сравнения
console.log('Рандомное число №1 больше рандомного числа №2 - ', randomA > randomB);
console.log('Рандомное число №1 меньше рандомного числа №2 - ', randomA < randomB);
console.log('Рандомное число №1 больше или равно рандомного числа №2 - ', randomA >= randomB);
console.log('Рандомное число №1 меньше или равно рандомного числа №2 - ', randomA <= randomB);
console.log('Рандомное число №1 равно рандомному числу №2 - ', randomA == randomB);
