// ЗАДАНИЕ №1

// Вычислите площадь прямоугольника, противоположные углы которого представлены указанными точками

// Задаем координаты двух точек
let x1 = 8;
let y1 = 1;
let x2 = 5;
let y2 = 1;

// Выводим площадь прямоугольника
const S = Math.abs(x1-x2) * Math.abs(y1-y2);
console.log('Площадь прямоугольника =', S);
