// ЗАДАНИЕ №3

// Напишите генератор двух случайных чисел в диапазоне между n и m включительно. Учтите, что n и m могут быть отрицательными, а также может быть n > m или n < m.
// Выведите два произвольных числа в консоль с помощью console.log.
// Сравните два полученных числа. Выведите результаты их сравнения >, <, ≥, ≤, ===, ≠ с помощью console.log.


// Задаем диапазон генерации случайных чисел
let k = 100;
let m = -100;

// Количество чисел, которые могут быть сгенерированы
let range= Math.abs(k - m);

// Выводим рандомное число в заданном диапазоне
let randomA = Math.round(Math.random() * range + Math.min(k, m) );
let randomB = Math.round(Math.random() * range + Math.min(k, m) );
console.log('Рандомное число №1 = ', randomA);
console.log('Рандомное число №2 = ', randomB);

// Выводим результаты сравнения
console.log('Рандомное число №1 больше рандомного числа №2 - ', randomA > randomB);
console.log('Рандомное число №1 меньше рандомного числа №2 - ', randomA < randomB);
console.log('Рандомное число №1 больше или равно рандомного числа №2 - ', randomA >= randomB);
console.log('Рандомное число №1 меньше или равно рандомного числа №2 - ', randomA <= randomB);
console.log('Рандомное число №1 равно рандомному числу №2 - ', randomA == randomB);
