// ЗАДАНИЕ №2

// Вычислите дробные части чисел a и b с точностью n

// Задаем числа и точность
let a = 13.890123; // число
let b = 2.891564; // число
let n = 3; // точность

// Выводим дробные части чисел
fracA = Math.floor(a % 1 * Math.pow(10, n) );
fracB = Math.floor(b % 1 * Math.pow(10, n) );
console.log('Дробная часть числа', a, '=', fracA);
console.log('Дробная часть числа', b, '=', fracB);

// Выводим результаты сравнения
console.log('Дробная часть числа', a, 'больше', b, '-', fracA > fracB);
console.log('Дробная часть числа', a, 'меньше', b, '-', fracA < fracB);
console.log('Дробная часть числа', a, 'больше или равно', b, '-', fracA >= fracB);
console.log('Дробная часть числа', a, 'меньше или равно', b, '-', fracA <= fracB);
console.log('Дробная часть числа', a, 'равна', b, '-', fracA == fracB);
